module_name = Days

map_min_x   = -80 
map_max_x   = 60 
map_min_y   = -240
map_max_y   = 105
map_sea_direction = 300
map_sea_speed_x = 0.01
map_sea_speed_y = -0.01
map_river_direction = 140
map_river_speed_x = 0.005
map_river_speed_y = -0.005

# use meshes map_tree_a through map_tree_r on for map trees
map_tree_types = 17
map_snow_tree_types  = 3
map_steppe_tree_types = 5
map_desert_tree_types  = 0

main_menu_font_color_red = 17
main_menu_font_color_green = 0
main_menu_font_color_blue = 0

num_hints = 12

time_multiplier = 0.25
seeing_range    = 6.5
track_spotting_multiplier = 0.8
blood_multiplier = 2.0

# heroes with health below this will not appear in battles and will not contribute to party skills.
player_wounded_treshold = 5
hero_wounded_treshold = 15

skill_prisoner_management_bonus = 5
skill_leadership_bonus = 3
base_companion_limit = 20

player_xp_multiplier   = 2.0;
hero_xp_multiplier     = 2.0;
regulars_xp_multiplier = 3.0;


display_wp_firearms = 0
display_wp_crossbows = 0

# damage below this will not interrupt melee attacks
damage_interrupt_attack_threshold      = 3.0

# You can modify the damage system by editing the following values:
# The first three values determine the amount which will be directly subtracted from damage due to armor.
# The next three values determine the percentage reduction from the damage.

armor_soak_factor_against_cut       = 0.65
armor_soak_factor_against_pierce    = 0.35
armor_soak_factor_against_blunt     = 0.3

armor_reduction_factor_against_cut       = 1.0
armor_reduction_factor_against_pierce    = 0.65
armor_reduction_factor_against_blunt     = 0.65


horse_charge_damage_multiplier        = 1.0
couched_lance_damage_multiplier       = 0.75

#setting speed_power to 2.0 makes damage scale with the square of missile's speed.
# you can set it to 1.0 to make it scale linearly as it was before.
missile_damage_speed_power = 2.0;
melee_damage_speed_power = 2.0;


#change this to 0 if you want to keep the food slot in inventory window.
disable_food_slot       = 1

# Change this to 1 if you want to load 
# textures from Modules/<Module_Dir>/Textures/

scan_module_textures = 1
#TLD (Hokie) had to switch scan_module_sounds = 1
scan_module_sounds = 1


#You can also use load_mod_resource instead of load_resource to make sure you are reading files from module directory.

#load_resource = test
load_resource = textures_face_gen
#load_resource = shaders
load_resource = textures
load_mod_resource = materials
load_resource = materials_face_gen

load_resource = uimeshes
load_mod_resource = meshes_face_gen
load_resource = helpers
load_mod_resource = map_tree_meshes
load_resource = map_icon_meshes
load_resource = particle_meshes
load_mod_resource = tld_skeletons

# gutekfiutek flora meshes from all PLs
load_mod_resource = PL_flora_meshes
load_mod_resource = PW_grass_meshes
load_mod_resource = PW_bush_meshes
load_mod_resource = Pw_tree_meshes
load_mod_resource = Pw_object_meshes

load_resource = tree_meshes
load_resource = xtree_meshes
load_resource = grass_meshes
load_resource = plant_meshes
load_resource = xtree_meshes_b
load_resource = tree_e_meshes
load_resource = xtree_meshes_c
load_resource = grass_meshes_b
load_resource = body_meshes
load_resource = object_meshes
load_resource = object_bodies


load_resource = goods_meshes
load_mod_resource = tld_item_meshes1
#load_resource = horse_a

load_resource = food
load_mod_resource = beards
load_resource = armors_b
#load_resource = armors_c
load_resource = helmets


#load_resource = helmets_b
load_resource = village_houses
load_resource = village_houses_a
load_resource = village_houses_b
load_mod_resource = hair
#load_resource = deneme

load_resource = interiors_a
load_resource = interiors_b
load_resource = interiors_c
load_resource = arena
load_resource = map_icons_b
load_resource = castle_a
load_resource = dungeon
load_resource = stone_houses
load_resource = snowy_houses
load_resource = snowy_castle
load_resource = helmets_d
load_resource = castle_b
load_resource = square_keep
#load_resource = anim_b
load_resource = shields
load_resource = shields_b
load_resource = weapon_meshes_c
load_resource = map_icons_c
load_resource = pictures
load_mod_resource = user_interface_b

load_resource = scene_encounter_spot
#load_resource = interior_thirsty_lion
#load_resource = scene_small_tavern

load_resource = weapon_meshes1
load_resource = weapon_meshes_b

load_resource = houses1
load_resource = wall_meshes1

load_resource = town_houses
load_resource = doors
load_resource = churches


load_resource = town_houses_b
load_resource = castle_c
load_resource = castle_d
load_resource = castle_e
load_resource = castle_f
load_resource = castle_g
load_resource = castle_h

load_resource = fake_houses
load_resource = town_houses_c
load_resource = banners
load_resource = map_flags
load_resource = map_flags_b
load_resource = map_flags_c
load_mod_resource = map_flags_tld
load_resource = costumes_a
load_resource = particles_2
load_resource = prisons
load_resource = prisons_b
load_resource = interiors_d
load_resource = costumes_b
load_resource = costumes_c
#load_resource = arena_costumes
load_resource = boots_a
load_mod_resource = terrain_borders
load_resource = terrain_borders_b
load_resource = skyboxes
load_resource = object_b
load_resource = destroy


load_resource = interiors_steppe

#load_resource = grooming_horse
load_resource = town_houses_d


load_mod_resource = horses_b
load_resource = ani_horse_mounted
load_resource = deneme2
load_resource = horse_skeleton

load_resource = steppe_fake_houses
#load_resource = weapon_meshes_d

#load_resource = human_anim
load_resource = tableau_shields
load_resource = heraldic_armors

load_resource = spear
load_resource = weapons_e

load_resource = custom_banner

load_resource = ani_man_walk
#load_resource = ani_twohanded
#load_resource = ani_onehanded
load_resource = ani_death
load_resource = ani_stand_guardsman

load_resource = ani_human_mounted
load_resource = ani_lady_stand
load_resource = ani_poses
load_resource = ani_stand_shopkeeper
load_resource = ani_man_cheer
load_resource = ani_stand_onhorse
load_resource = ani_throw_stone
load_resource = ani_strikes
load_resource = ani_equip_arms
load_resource = ani_run_p
#load_resource = ani_run_forward_left_right
load_resource = uni_strikes3
#load_resource = ani_stand_woman
load_resource = ani_walk_sideways
load_resource = ani_run_sideways


#animations
load_resource = uni_jump
load_resource = uni_stances
load_resource = uni_equip
load_resource = uni_strike
load_resource = uni_throws
load_resource = uni_fistswing
#load_resource = uni_tavern_stand
load_resource = uni_lord_stand
load_resource = uni_defence
load_resource = uni_sideways

#TLD
load_mod_resource = harad
load_mod_resource = dwarves
load_mod_resource = wargs
load_mod_resource = orc_meshes
load_mod_resource = uruk_meshes
load_mod_resource = uruk_footwear
load_mod_resource = orc_shields
load_mod_resource = orc_footwear
#load_mod_resource = orc_footwear_tall
load_mod_resource = orc_helmets
load_mod_resource = orc_face_gen_trig
load_mod_resource = orc_weapons
load_mod_resource = elf_bridge
load_mod_resource = gon_tableau_shields
#load_mod_resource = gondor_reward_kite_shield
load_mod_resource = gondor_ruined_buildings
load_mod_resource = khand
load_mod_resource = lorien
load_mod_resource = mirkwood
load_mod_resource = mordor_meshes
#load_mod_resource = random_ruins
load_mod_resource = reward_swords
load_mod_resource = rhun
load_mod_resource = rivendell

load_mod_resource = trig_gondor_costumes
load_mod_resource = umbar
load_mod_resource = dain_gondorswordsnew
load_mod_resource = gondor
load_mod_resource = gondor_helmets
load_mod_resource = gon_shields
load_mod_resource = arnor
load_mod_resource = dale
#load_mod_resource = x_tld_creature_troll
load_mod_resource = map_names
load_mod_resource = tld_particles
load_mod_resource = tld_horses
load_mod_resource = dwarf_meshes
load_mod_resource = troll
load_mod_resource = old_random_tld_meshes
load_mod_resource = trig_rohan_helms
load_mod_resource = aaa_tld_armor_meshes
load_mod_resource = dunland
load_mod_resource = tld_face_materials
load_mod_resource = tld_animations
load_mod_resource = trig_rohan_costumes

load_mod_resource = tld_missiles_a
load_mod_resource = Sibylla_Hairs
load_mod_resource = tld_bows
load_mod_resource = boots
load_mod_resource = barfTLDface1
load_mod_resource = moria
load_mod_resource = woodmen
load_mod_resource = orc_buildings
load_mod_resource = TLD_map_icons
load_mod_resource = TLD_map_icons_places
load_mod_resource = tld_exteriors_minas_tirith
load_mod_resource = gondor_buildings
load_mod_resource = osgiliath_ruins
load_mod_resource = gondor_buildings_llew
load_mod_resource = rohan_weapons
load_mod_resource = Harad_Tableau_Shields
load_mod_resource = terrain_borders_TLD
load_mod_resource = tld_interior_gondor_throne
load_mod_resource = pelargir
load_mod_resource = gondor_buildings_llew_evil
load_mod_resource = gondor_buildings_oct
load_mod_resource = tld_objects
load_mod_resource = gondor_walls_llew
load_mod_resource = civillian_clothes_trig
load_mod_resource = TLD_ui_meshes
load_mod_resource = TLD_interiors
load_mod_resource = tld_exteriors_isengard
load_mod_resource = tld_props_a
load_mod_resource = TLD_tents
load_mod_resource = town_backgrounds

load_mod_resource = rohan_walls
load_mod_resource = rohan_edoras
load_mod_resource = helms_deep
#load_mod_resource = rohan_buildings

load_mod_resource = tld_creature_oliphant
load_mod_resource = esgaroth
#load_mod_resource = laketown_houses
load_mod_resource = umbar_props
load_mod_resource = TLD_thandruil
load_mod_resource = tld_LMhall

works_with_version_min  = 1000
works_with_version_max  = 1011
enable_quick_battles    = 1

#TLD (Hokie) had to switch limit_hair_colors from 1 to 0 since new skins were added
limit_hair_colors = 0

show_faction_color = 1
show_quest_notes = 1

#You can change the following to 1 for ease in module development
show_party_ids_instead_of_names = 0

load_mod_resource = ballista
#load_mod_resource = football
#load_mod_resource = camel
#load_mod_resource = test_vp
# all vertex-animated stuff done through brfedit
#load_mod_resource = vertex_animations
#load_mod_resource = vertex_animations2